/*
Grid

Fully fluid 12 columns Grid. `.bl-g__u--{size| s | m | l}--{n of columns}`
fixed gutters on large screens & percentage gutters on medium/small screens

Markup:
<div class="bl-g">
    <div class="bl-g__u bl-g__u--s--2 bl-g__u--m--2 bl-g__u--l--2">
        <div> contnet </div>
    </div>
    <div class="bl-g__u bl-g__u--s--2 bl-g__u--m--2 bl-g__u--l--2">
        <div> contnet </div>
    </div>
    <div class="bl-g__u bl-g__u--s--2 bl-g__u--m--2 bl-g__u--l--2">
        <div> contnet </div>
    </div>
    <div class="bl-g__u bl-g__u--s--2 bl-g__u--m--2 bl-g__u--l--2">
        <div> contnet </div>
    </div>
    <div class="bl-g__u bl-g__u--s--2 bl-g__u--m--2 bl-g__u--l--2">
        <div> contnet </div>
    </div>
    <div class="bl-g__u bl-g__u--s--2 bl-g__u--m--2 bl-g__u--l--2">
        <div> contnet </div>
    </div>
</div>

Styleguide 1.0
*/

//==============================
// $GRID
//==============================

// Grid widths setup

$gutter: percentage( n($grid-gutter) / n($grid-width) ); // Percentage gutter used on small devices

// Grid widths mixin with IE desktop fallback.
@mixin grid_widths($size-prefix: s, $cols: $grid-columns){
    @for $i from 1 through $cols {
        @if $IE{
            .bl-g__u--l--#{$i}{
                width: percentage($i/$cols);
            }
        } @else {
            .bl-g__u--#{$size-prefix}--#{$i}{
                width: percentage($i/$cols);
            }
        }
    }
}

@mixin grid_options($option: null, $cols: $grid-columns){
    @for $i from 1 through $cols {
        .bl-g__u--#{$option}--#{$i}{
            @if $option == push {
                left: percentage($i/$cols);
            } @else {
                right: -1 * percentage($i/$cols);
            }
        }
    }
}

.bl-g{
    list-style: none;
    letter-spacing: -0.31em;
    text-rendering: optimizespeed;
    text-align: justify; //@NOTE: to fix rounding on iPhone/iPad, needs more investigation
    margin-left: -1 * $gutter;

    @include mq($mq-medium){
        margin-left: -1 * $grid-gutter;
    }
}

.bl-g--right{
    text-align: right;
}

.bl-g__u{
    display: inline-block;
    width: 100%;
    text-align: left;
    @if $rtl {
        text-align: right;
    }
    @if $grid_option {
        position: relative;
    }
    vertical-align: top;
    letter-spacing: normal;
    text-rendering: auto;
    padding-left: $gutter;

    @include mq($mq-medium){
        padding-left: $grid-gutter;
    }
}

.bl-g__u--centered{
    display: block;
    margin: 0 auto;
}

@include grid_widths();


@include mq($mq-medium){
    @include grid_widths(m);
}

@include mq($mq-large){
    @include grid_widths(l);
}

@if $grid_option {
    @include grid_options(push);
    @include grid_options(pull);
}
